<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.CarTwitterConfigureESBProject</groupId>
  <artifactId>CarTwitterConfigureESBProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>CarTwitterConfigureESBProject</name>
  <description>CarTwitterConfigureESBProject</description>
  <properties>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._fiorinaEndpoint>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._fiorinaEndpoint>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._trumpEndpoint>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._trumpEndpoint>
    <com.example.TwitterConfiguredESB.sequence_._PopularListSequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._PopularListSequence>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._cruzEndpoint>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._cruzEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._hileryEndpoint>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._hileryEndpoint>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._PopularListInboundEP>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._PopularListInboundEP>
    <com.example.TwitterConfiguredESB.sequence_._fiorinaSequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._fiorinaSequence>
    <com.example.TwitterConfiguredESB.sequence_._trumpSequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._trumpSequence>
    <com.example.TwitterConfiguredESB.sequence_._hilerySequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._hilerySequence>
    <com.example.TwitterConfiguredESB.sequence_._bushSequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._bushSequence>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._bernieEndpoint>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._bernieEndpoint>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._benEndpoint>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._benEndpoint>
    <com.example.TwitterConfiguredESB.sequence_._cruzSequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._cruzSequence>
    <com.example.TwitterConfiguredESB.sequence_._benSequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._benSequence>
    <com.example.TwitterConfiguredESB.sequence_._bernieSequence>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.sequence_._bernieSequence>
    <com.example.TwitterConfiguredESB.inbound-endpoint_._bushEndpoint>capp/EnterpriseServiceBus</com.example.TwitterConfiguredESB.inbound-endpoint_._bushEndpoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>benSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>bushSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>cruzEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>bushEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>bernieSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>hilerySequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>cruzSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>fiorinaEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>benEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>PopularListSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>PopularListInboundEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>hileryEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>trumpSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>trumpEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.sequence</groupId>
      <artifactId>fiorinaSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwitterConfiguredESB.inbound-endpoint</groupId>
      <artifactId>bernieEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
